<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>
        .task-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
        }
        .task-title {
            flex: 1;
        }
        .task-status {
            flex: 1;
            text-align: center;
        }
        .add-task {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .add-task:hover {
            background-color: #0056b3;
        }
        /* Estilos para o botão de login */
        .btn {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="task-container">
            <h1>ToDo List</h1>
            <ul>
                {% for task in tasks %}
                    <li>
                        <span class="task-title">{{ task.title }}</span>
                        <span class="task-status{% if task.status == 'Done' %} task-status--done{% elif  task.status == 'Doing' %} task-status--doing{% else %} task-status--pending{% endif %}">
                            {{task.status}}
                        </span>
                        <a href="{% url 'task_detail' task.id %}" class="btn-details">Ver Detalhes</a>
                    </li>
                {% endfor %}
            </ul>
            <a href="{% url 'create_task' %}" class="add-task">Add a New Task</a>
        </div>
    </div>
</body>
</html>
